Dane z View Composer sa użwane w:
    -\resources\views\welcome.blade.php
    -\resources\views\posts\show.blade.php
Dane są tworzone w:
    -\app\Providers\AppServiceProvider.php
    -\app\Http\View\Composer\TestComposer.php
